[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=GPS/Microphone Data Module

[WINDOWS]
main="GPS/Microphone Data Module","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_librerias_2gps_8h.html
_librerias_2gps_8h_source.html
adc_8c.html
adc_8h.html
adc_8h_source.html
button_8c.html
button_8h.html
button_8h_source.html
dir_000000_000001.html
dir_019abd9a7e2e70e8c694ddeb431a38dd.html
dir_4b517893c507f7a0bcf6fbc754272291.html
dir_9555363fcbd514555eba2609054f20d5.html
doxygen_crawl.html
files.html
globals.html
globals_func.html
gps_8h.html
gps_8h_source.html
graph_legend.html
index.html
led_8c.html
led_8h.html
led_8h_source.html
main_8c.html
md__c_1_2_users_2amesa_2_one_drive_2_personal_2_p_c_01anterior_2_escritorio_2_g_p_s-_microphone-_module-main_2_r_e_a_d_m_e.html
memory_8h.html
memory_8h_source.html
pages.html
_librerias_2gps_8h__incl.png
adc_8c__incl.png
adc_8h__dep__incl.png
adc_8h__incl.png
bc_s.png
bc_sd.png
button_8c__incl.png
button_8h__dep__incl.png
closed.png
dir_019abd9a7e2e70e8c694ddeb431a38dd_dep.png
dir_4b517893c507f7a0bcf6fbc754272291_dep.png
dir_9555363fcbd514555eba2609054f20d5_dep.png
doxygen.svg
gps_8h__dep__incl.png
graph_legend.png
led_8c__incl.png
led_8h__dep__incl.png
main_8c__incl.png
memory_8h__dep__incl.png
nav_f.png
nav_fd.png
nav_g.png
nav_h.png
nav_hd.png
open.png
splitbar.png
splitbard.png
sync_off.png
sync_on.png
tab_a.png
tab_ad.png
tab_b.png
tab_bd.png
tab_h.png
tab_hd.png
tab_s.png
tab_sd.png
doxygen.css
dynsections.js
jquery.js
tabs.css
